<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            /*background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /*COVER = Faz a imagem preencher todo o conteudo, mesmo que a imagem precise ser cortada
            CONTAIN = Faz a imagem inteira aparecer na tela, mesmo que as bordas fiquem pretas
            */
            /* background-attachment = Rolagem da imagem do fundo
            PROPRIEDADES:
            FIXED = Rolar o scroll e a imagem fica fixa, apenas o conteudo se move
            SCROLL = Rolar o scroll e a imagem acompanha o conteudo*/
            
            /*SHORTHAND - background
            color > img (url) > position (center,right,bottom,left) > repeat (no-repeat) > "size" - ñ funfa aqui > attachment (fixed or scroll)
            */

            background: black url('img/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga commodi veniam ducimus perspiciatis expedita quo? Itaque aut aperiam nulla voluptatum recusandae. Nulla corporis laborum, rerum minima reiciendis quibusdam perferendis. Earum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum ea, a laudantium quisquam libero excepturi. Impedit nisi reprehenderit sunt quasi laboriosam consectetur laudantium voluptatibus corporis assumenda, ullam ratione suscipit magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia suscipit natus hic laboriosam fugiat, tempora ab, alias, exercitationem perspiciatis ipsam vero? Laudantium totam vero minus nam porro error voluptatum qui. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta recusandae libero eligendi at corrupti iure rem iusto aspernatur numquam quaerat atque ipsam, ipsum assumenda possimus id voluptatum fuga quas non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cumque possimus sequi adipisci ipsa neque autem, fuga nobis, dolores quod nihil a dolor est velit modi in ex explicabo cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quo deleniti temporibus, perferendis labore aliquid ratione? Veniam veritatis illo reiciendis iusto quaerat quo provident soluta totam, incidunt reprehenderit repudiandae odit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam dolores ullam alias minima hic qui sapiente ex accusamus ea corporis ad nisi debitis recusandae, beatae ipsam aperiam corrupti? Praesentium, eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia inventore rerum quod doloremque expedita enim ipsa commodi voluptatibus tempora magnam facere, et esse veniam nesciunt vero animi deserunt nam. Quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid libero dolorem officiis? Adipisci commodi obcaecati sit asperiores assumenda iure repellat vero provident ea dolorum, repellendus porro esse quis at velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime optio dicta necessitatibus, ipsam incidunt, nobis animi autem, dolorum repudiandae numquam doloribus iste! Dolorem fugit ad aliquam architecto velit! Corporis, voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos officia tempore, voluptates atque rem nemo hic dolor sint totam ratione mollitia ex ad blanditiis recusandae aliquid voluptate? Impedit, corporis odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, suscipit libero. Totam libero excepturi nisi tenetur maiores nihil ea blanditiis molestias facere suscipit ipsam, at aut possimus, ex, quasi provident.</p>
    </main>
    
</body>
</html>